<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="zra">
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />

    <application android:usesCleartextTraffic="true">
        <activity android:name=".ui.MainActivity" />
        <service android:name=".cursor.CursorService" android:enabled="true" android:permission="android.permission.SYSTEM_ALERT_WINDOW" />
    </application>
</manifest>